# Postgres DB
POSTGRES_DB=emi_beauty_db
POSTGRES_USER=emi_beauty_user
POSTGRES_PASSWORD=f26b8ab553cfd4767216dbc7be7702fcad1b0115a6347e87e
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django Settings
SECRET_KEY='%u!)(cj8oy=o#q*6st6psfeu#&6vibo3w9@o3-%d=w54%!$+76'